{
  "name": "taxes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Wasif Ali",
  "license": "MIT",
  "dependencies": {
    "currency.js": "^2.0.4"
  }
}
